# MicrosoftConfigurationBuilders-ClientSection

./: LICENSE  MicrosoftConfigutionBuilders.Base.ClientSection.sln  README.md  azure-pipelines.yml
src/Microsoft.Configuration.ConfigutionBuilders.Base.ClientSection/: ClientSection.csproj  ServiceModelClientEndpointsSectionHandler.cs
