<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.1</TargetFramework>
    <AssemblyName>Microsoft.Configuration.ConfigurationBuilders.Base.ClientSection</AssemblyName>
    <RootNamespace>Microsoft.Configuration.ConfigutionBuilders.Base</RootNamespace>
    <Authors>Yiannis Demetriades</Authors>
    <Description>Microsoft.Configuration.Builders for ServiceModel Client Section</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/ydemetriades/MicrosoftConfigurationBuilders-ClientSection</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ydemetriades/MicrosoftConfigurationBuilders-ClientSection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ydemetriades/MicrosoftConfigurationBuilders-ClientSection</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ConfigurationBuilders.Base.ClientSection</PackageId>
    <Product>ConfigurationBuilders.Base.ClientSection</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Base" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
